graphql/schema.graphql

#import ../vendor/marqant-lab/lighthouse-json/graphql/*.graphql

"A non-string Json"
scalar JSON @scalar(class: "App\\GraphQL\\Scalars\\Json")

"A file upload."
scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query @guard {
    me: User @auth
}

type Mutation @guard {
    me: User @auth
}

#import types/*.graphql
#import queries/*.graphql
