graphql/mutations/engine.graphql

extend type Mutation @guard{
    createTranslationTask(
        original_language: String @rules(apply: ["required", "max:256"])
        target_language: String @rules(apply: ["required", "max:256"])
        text_type: String @rules(apply: ["required", "max:256"])
        text: String @rules(apply: ["required", "max:5000"])
    ): TaskId
    @canAccess(requiredPolicies: [TRANSLATION_TASK_MANAGEMENT])
    @rateLimit(rate: 10, seconds: 60)
    @threadLimit(task: "TRANSLATION", threads: 1, expiration: 60)
    @field(
            resolver: "App\\GraphQL\\Mutations\\Translation@createTranslationTask"
        )
}
