graphql/mutations/engine.graphql

extend type Mutation @guard{
    createTranslationTask(
        original_language: String @rules(apply: ["required", "max:256"])
        target_language: String @rules(apply: ["required", "max:256"])
        text_type: String @rules(apply: ["required", "max:256"])
        text: String @rules(apply: ["required", "max:5000"])
    ): TaskId
    @canAccess(requiredRoles: [TEACHER])
    @rateLimit(rate: 30, seconds: 86400)
    @field(
            resolver: "App\\GraphQL\\Mutations\\Translation@createTranslationTask"
        )
}
